:: StoryTitle
Tuto twine

:: UserScript[script]



:: UserStylesheet[stylesheet]



:: Start
(set: $inspiration to 0)
(set: $concentration to 0)

I should start to write a story for my personal experience.
But as I begin to write, I always ...
[[encounter annoying difficulties.->Difficulties]]
[[think about something else.->Distractions]]


:: Difficulties
(put: 1 into $concentration, -1 into $inspiration)

[[Do you want to see the result ?->Results]]


:: Distractions


(put: -1 into $concentration, +1 into $inspiration)

[[Do you want to see the result ?->Results]]


:: Results
(print: "I am concentrated at " + (text: $concentration) + " points.")
(if: $inspiration > 0)[I have inspiration!]
(else:)[I don't have any inspiration :(]
