:: StoryTitle
STAC: Playtest

:: UserScript[script]


























:: UserStylesheet[stylesheet]


























:: Beginning
*Crash*

"Whoops."

Maybe that last beer had been too much. But it had felt good at the time, so I didn't really care.

And then I was at the lab at midnight, slouched in my chair like I had been hastily thrown there. I was still very drunk, but my mind was racing, which was welcomed. It hadn't happened in a while.

After all, I had lost a very precious friend. Oyo, my parrot, had died a few days before. He was a beautiful scarlet macaw, and one of my closest friends. Yes, that sounds pretty lame of me, but I never cared that much. Well, except after losing him.

A small idea kept poking me in the head. It was a pretty old project, on which I hadn't worked in a very long time.

"Maybe... Yes, maybe that could work."

I grabbed a few notes from my drawer and got to work. Everything quickly came back to me, and the solution I needed only took me an hour to prepare. All I needed then was to add a specific new component...

Stirring the solution made had a completely different effect than what was in my notes, and I feverishly wrote down everything. It was bright blue instead of red.

Now the goal was to test it on something. And I had an idea, even though a part of my mind was telling me it felt wrong. I quickly ran home and grabbed Oyo's body that I kept in a box, and went back to the lab before getting the idea to abandon. I still had no idea how the lab's guards let me in at almost two in the morning.

I carefully injected the solution directly into his heart. Now I felt really bad, and was on the verge of tears. I had no idea what I was expecting out of this.

[[What to do next?]]

<<set $sociability = 0>>
<<set $suspicion = 0>>
<<set $fail = 0>>
<<set $morals = 0>>
<<set $metFriend = 0>>

:: 10V
Surprisingly, it didn't take long to start working. My heart was beating fast.

"Oh my god. Oh my god I can't believe it."

Oyo's heart was beating. It took him some time, but then he woke up, shaking his feathers and looking around.

"It worked. It freaking worked!"

I started laughing uncontrollably. I just made the breakthrough of the century. I found a way to resurrect things!

Oyo's cries got me out of my victory dance.

"Yes, yes, don't worry, I'm here."

I grabbed some water and food that were left in my desk from the times when I would sneak him in (perks of having understanding coworkers). He still looked disoriented, but accepted them happily.

I then took some time to think about the whole thing. I resurrected someone. No, not someone, something. It was an animal. If I wanted to make more progress on this, I had to test on other things. People, maybe. I didn't want to think about that yet.

*Rring rring!*

An incoming call from my best friend, Akira Masahiro, which almost gave me a heat attack. Sometimes, her knowing how late I tend to work make her take some liberties.

Should I answer and tell her everything?

[[No, think about it on your own.]]

[[Yes, ask her for help.]]

:: No, think about it on your own.
<<set $sociability = $sociability - 1>>

Akira: "Hey Aya!"

Aya: "Hey."

Akira: "How are you doing? It's been a while, so, I thought, why not call?"

Aya: "I'm... Fine, thanks. What about you?"

Akira: "That doesn't sound really *fine* to me."

Aya: "I had a rough day at work. Nothing to worry about. Thanks for calling."

Akira: "Let me guess. There are some things you still need to wrap up so you don't have time to talk right now?"

Aya: "... Yeah. Sorry about that."

Akira: "No, it's fine. Don't worry. I'll see you later then, bye!"

Aya: "Bye."

I didn't like shutting her down like that, but it was necessary. I still wasn't ready to share my secret to anyone. I brought Oyo back at home, and tried to sleep for a while, despite the excitement.

[[Day two]]

:: Yes, ask her for help.
<<set $sociability = $sociability + 1>>

Akira: "Hey Aya!"

Aya: "Hey."

Akira: "How are you doing? It's been a while, so, I thought, why not call?"

Aya: "I'm... Fine, thanks. What about you?"

Akira: "That doesn't sound really *fine* to me."

Aya: "Well... Something sort of... Happened."

Akira: "What? What happened? Aya are you alright?"

Aya: "Yes, yes, I'm alright don't worry. It's just... You remember that one pet project I had a while ago? And I didn't seem to be able to find a solution so I abandoned it?"

Akira: "Uhh, yeah. Wait, don't tell me..."

Aya: "Yes, I did it."

Akira: "Holy shit Aya, this is huge! Who did you... Wake up?"

Aya: "No one yet! It was just... Well, it's Oyo."

Akira: "Oh my god."

Aya: "Akira, I... I have no idea what to do!"

Akira: "Ok, stay calm. For now you should just go to sleep, OK? I'll join you at the lab tomorrow and we'll talk about it."

Aya: "Ok, thank you Akira. See you tomorrow, then."

Akira: "See you!"

I hung up first. She was right, I had to try and go to sleep. It was hard to fall asleep that night, but at some point, I managed.

[[Day two]]

:: Day two
The next day, I didn't look very fresh, thanks to the two small hours of sleep I managed to get. When I arrived at the lab, I set all my current work aside to think of the most urgent one.

I had to continue testing if I wanted to be sure I didn't hallucinate what happened the night before (the alcohol didn't help me make sure of that.)

<<if $sociability > 0>>
[[Experiment with Akira.]]<<endif>>
<<if $sociability <= 0>>
<<endif>>



:: Experiment with Akira.
<<set $sociability = $sociability + 1>>
<<set $suspicion = $suspicion + 1>>
<<set $metFriend = 1>>

As expected, Akira came to help me. Her good mood and energy was contagious, and we went to work right away.

When you work in a huge scientific research facility, borrowing dead animals to another laboratory is a piece of cake. On the few ones we used to do our tests, everything worked properly again, giving us a surge of adrenaline each time, and prompting many high fives.

The problem came when we tried the test on a chimpanzee, the closest animal we could get to a human. The first test didn't work: the solution wasn't strong enough. We Managed to do a second one with a better one, but right after that our employer himself showed up, asking what the hell we were doing. 

[[Tell it's for a personal project.]]

[[Try to find an excuse.]]

[[Let Akira handle.]]

:: Experiment on your own.
<<set $metFriend = -1>>

I decided to do it on my own. I didn't gather the courage to tell Akira about it the night before, and I still didn't have it at that point.

When you work in a huge scientific research facility, borrowing dead animals to another laboratory is a piece of cake. On the few ones I used to do my tests, everything worked properly again, giving me a surge of adrenaline each time.

The problem came when I tried the test on a chimpanzee, the closest animal I could get to a human. My employer himself showed up, asking what the hell I was doing. I barely avoided more questions thanks to him being in a hurry, and just telling me to stop fooling around and get back to work. Which I did. The rest would have to wait for later. I still manage to take a few notes on the chimpanzee: it almost worked, but the solution needed to be stronger. I would have to think about that later if I wanted to make progress.

[[Later.]]

:: 1V
<<set $fail = $fail + 1>>

"... Nothing. I should probably try a bit more."

[[What to do next?]]

:: 100V
<<set $fail = $fail + 1>>

"Did I... Did I really try to do that? Aya, don't you remember any of your physics class?"

[[What to do next?]]

:: What to do next?
A generator, cables, and those patches you put on people's skin to transmit a current. Everything was set up.

"Please let this work."

The goal was to make some current pass through his body to make his nervous system work again. The question was: how much was enough to work, but not too much to fry him?

[[1V]]

[[10V]]

[[100V]]

:: Later.
Now I had to find a human body to do my tests. Finding one is way harder than animal ones, because they are kept more securely, tracked, and usually already embalmed before anyone has the chance to put their hands on it.


[[Ask around]]

[[Sneak in the dead storage]]

:: Sneak in the dead storage
<<set $morals = $morals - 1>>
<<set $sociability = $sociability - 1>>

Thankfully, I know of a lab that stores a body, and even more thankfully, no one was around it when I sneaked in, late in the evening.

[[Test on human]]

:: Ask around
<<set $sociability = $sociability + 1>>
<<set $suspicion = $suspicion + 1>>
<<set $morals = $morals + 1>>

<<if $sociability > 0>>I tried asking around the facility if anyone knew of a dead body I could use for research. Thankfully, I was convincing enough not to raise too many questions (weird personal research problems are pretty common here, after all), and someone kindly let me in their lab late at night to do what I needed.
[[Test on human]]<<endif>>
<<if $sociability <= 0>>I tried asking around the facility if anyone knew of a dead body I could use for research. Some people pointed a specific person to me, but they refused, saying that I had nothing to do with anatomy anyway. Well, I don't have their permission, but at least I know where to find my body.
[[Sneak in the dead storage]]<<endif>>



:: Test on human
The whole scene felt weird. I had the body of a man laying naked in front of me, and I was about to bring him back to life.

Now the question was: the solution barely worked on the chimpanzee last time. What quantities should I use?

[[Same as for chimpanzee]]

[[Less than chimpanzee]]

[[More than chimpanzee]]

:: Same as for chimpanzee
<<set $fail = $fail + 1>>

The body jerks a bit, but nothing happened. I was so close!

[[Test on human]]

:: Less than chimpanzee
<<set $fail = $fail + 1>>

Nothing happened. I must not have used enough of the solution, I thought.

[[Test on human]]

:: More than chimpanzee
Victory! The man moves a bit, then opens his eyes.

He seeemed disoriented and confused, but very alive. 

Slowly, I started realizing what I just did. I brought someone back to life. A whole human. And now I would have to deal with that, and all his questions.

<<if $fail > 3>>
[[(End)Something's wrong]]<<endif>>

<<if $fail <= 3>>
[[Explain the situation]]
[[Lie]]
[[Knock him out]]
<<endif>>


:: (End)Something's wrong
However, after a few seconds, the man suddenly started looking terrified, and clutched his chest. I did my best to help him, but I was too late, and soon enough he was dead again.

That night marked me forever. Maybe playing God wasn't for me after all.



:: Tell it's for a personal project.
<<set $morals = $morals + 1>>

Aya: "It's for a personal project. Sorry about that sir, we'll clean everything up and get back to work. It won't happen again."

He seemed pleased by these words, because he just nodded and went out.

[[Later.]]

:: Try to find an excuse.
<<set $suspicion = $suspicion + 1>>
<<set $morals = $morals - 1>>

Aya: "It's, uh... We don't really know. There were... Already here when we showed up this morning. I thinks they're from Dr Snow's lab, or something..."

Employer: "I don't want any excuses. Clean that up and go back to work."

And with that, he was gone. We didn't have any other choice but to do what we were asked.

[[Later.]]

:: Let Akira handle.
<<set $suspicion = $suspicion - 1>>

I looked expectantly at Akira, who understood. She explained that another scientist asked us to keep these animals for a while because of some security concerns, and went into a long rant about how security must be put first. It seemed to work, as our employer left with an annoyed wave of the hand. Still, we both went back to work, in order to not raise more suspicion.

[[Later.]]

:: Explain the situation
This is the end of the first part of the story.

With this choice, Aya decides to be honest and explain the truth to the man she just woke up. Your previous choices will also follow you, as they will modify the outcome of the story as it continues.

If you want updates on the next parts of the story, please give us your email in the GForm.

Thanks for playing :D

:: Lie
This is the end of the first part of the story.

With this choice, Aya decides to lie to the man, because she thinks he will not believe her otherwise. Your previous choices will also follow you, as they will modify the outcome of the story as it continues.

If you want updates on the next parts of the story, please give us your email in the GForm.

Thanks for playing :D

:: Knock him out
This is the end of the first part of the story.

With this choice, Aya freaks out, and knocks the man out again to get some time to think about what she just did. Your previous choices will also follow you, as they will modify the outcome of the story as it continues.

If you want updates on the next parts of the story, please give us your email in the GForm.

Thanks for playing :D

:: Introduction
Hello, and welcome to this playtest of Scientifically Tested and Approved!

This is a visual novel. The main part of this game is the story. Today, you will only be able to play through the first part of it. This is a work in progress, so it may not be perfect, so you will be given the opportunity to help us improve with a questionaire at the end.

Enjoy!

[[Beginning]]
